length = 400.0
count = 10
name=AxisV1  parent=NONE
  pos=0.0,-6.82223,0.0
  rot0=0.0,0.0,347.603 rot1=0.0,0.0,347.603 
name=GearA  parent=NONE
  pos=0.0,-4.72562,2.06563e-007
  rot0=0.0,0.0,0.0 rot1=0.0,0.0,0.0 
name=GearTop  parent=NONE
  pos=0.0,-3.71615,1.62438e-007
  rot0=0.0,0.0,5.72958 rot1=0.0,0.0,-10.4565 
name=CenterA  parent=NONE
  pos=0.0,-3.593,0.0
  rot0=0.0,0.0,5.72958 rot1=0.0,0.0,6.73225 
name=CenterCyl  parent=CenterA
  pos=-0.0040599,0.464295,0.00703078
  rot0=90.0,1.70755e-006,330.0 rot1=90.0,1.70755e-006,330.0 
name=CenterCyl  parent=CenterA
  pos=-0.0040599,0.464295,0.00703078
  rot0=90.0,1.70755e-006,450.0 rot1=90.0,1.70755e-006,450.0 
name=CenterCyl  parent=CenterA
  pos=-0.0040599,0.464295,0.00703078
  rot0=90.0,1.70755e-006,210.0 rot1=90.0,1.70755e-006,210.0 
name=Cyl  parent=CenterA
  pos=0.0,0.463879,0.0
  rot0=90.0,0.0,-210.0 rot1=90.0,-17.1887,-210.0 
name=Cyl  parent=CenterA
  pos=0.0,0.463879,0.0
  rot0=90.0,0.0,-89.5402 rot1=90.0,-17.1887,-89.5402 
name=Cyl  parent=CenterA
  pos=0.0,0.463879,0.0
  rot0=90.0001,0.0,30.4598 rot1=90.0001,-17.1887,30.4598 
