length = 200.0
count = 5
name=GearA  parent=NONE
  pos=4.67535,-5.21017,-2.71019
  rot0=90.0,0.0,0.0 rot1=90.0,-1.03132,0.0 
name=GearAAxis  parent=NONE
  pos=4.67535,-5.21017,-2.71019
  rot0=90.0,16.7931,0.0 rot1=90.0,16.7931,0.0 
name=GearB  parent=NONE
  pos=1.39376,-4.21983,-3.37468
  rot0=90.0,0.0,0.0 rot1=90.0,7.44845,0.0 
name=GearBCAxis  parent=NONE
  pos=1.39376,-4.21983,-3.37468
  rot0=90.0,16.7931,0.0 rot1=90.0,16.7931,0.0 
name=GearC  parent=GearB
  pos=0.0,-0.491331,-2.61957e-007
  rot0=180.0,-180.0,65.2775 rot1=180.0,-180.0,65.2775 
