length = 200.0
count = 8
name=GearC  parent=NONE
  pos=0.0,-0.601911,-1.0579
  rot0=0.0,0.0,8.02141 rot1=0.0,0.0,10.8862 
name=CylC  parent=NONE
  pos=0.0,-10.1054,-1.0579
  rot0=0.0,0.0,0.0 rot1=0.0,0.0,0.0 
name=GearA  parent=NONE
  pos=1.40485e-007,3.30908e-007,-1.65523
  rot0=-90.0,0.0,0.0 rot1=-90.0,-5.72958,0.0 
name=TubeA  parent=GearA
  pos=-0.000873087,0.120742,0.00278876
  rot0=0.0,0.0,145.623 rot1=0.0,0.0,145.623 
name=Tri  parent=TubeA
  pos=-0.00229472,-2.54657,0.00180817
  rot0=90.0,0.0,180.0 rot1=90.0,0.0,180.0 
name=GearB  parent=NONE
  pos=4.05741e-007,1.93787e-007,-0.463253
  rot0=-270.0,0.0,0.0 rot1=-270.0,5.72958,0.0 
name=CylB  parent=GearB
  pos=0.0,-0.463253,0.0
  rot0=180.0,8.66476e-006,180.0 rot1=180.0,8.66476e-006,180.0 
name=Tri  parent=CylB
  pos=-8.32339e-007,-5.101,-1.82538e-006
  rot0=270.0,180.0,180.0 rot1=270.0,180.0,180.0 
