length = 400.0
count = 12
name=GearC  parent=NONE
  pos=1.78524,-5.93067,-0.434577
  rot0=90.0,7.44845,180.0 rot1=90.0,26.547,180.0 
name=GearD  parent=NONE
  pos=3.43661,-7.42297,0.151617
  rot0=90.0,8.88085,0.0 rot1=90.0,11.7456,0.0 
name=GearB  parent=NONE
  pos=3.43661,-6.82223,-4.86042
  rot0=180.0,7.24451e-006,-180.0 rot1=180.0,7.24451e-006,-182.865 
name=Prop  parent=GearB
  pos=1.93554e-007,1.88905e-007,-2.41408e-007
  rot0=-180.0,0.0,0.0 rot1=-180.0,0.0,0.0 
name=HolderB  parent=NONE
  pos=3.43927,-7.42338,-3.64868
  rot0=270.0,0.0,3.64247e-006 rot1=270.0,0.0,3.64247e-006 
name=GearA  parent=NONE
  pos=3.43661,-6.82223,4.86042
  rot0=-360.0,0.0,0.0 rot1=-360.0,0.0,2.86479 
name=Prop  parent=GearA
  pos=0.0,0.0,0.0
  rot0=0.0,0.0,0.0 rot1=0.0,0.0,0.0 
name=HolderA  parent=NONE
  pos=3.43927,-7.42338,3.64868
  rot0=90.0,0.0,180.0 rot1=90.0,0.0,180.0 
name=AxisC  parent=NONE
  pos=1.78524,-5.93067,-0.000705078
  rot0=90.0,0.0,180.0 rot1=90.0,0.0,180.0 
name=AxisD  parent=NONE
  pos=3.43661,-7.42297,-10.1
  rot0=90.0,0.0,180.0 rot1=90.0,0.0,180.0 
name=Axis  parent=NONE
  pos=3.43661,-0.000138672,4.86042
  rot0=0.0,0.0,347.603 rot1=0.0,0.0,347.603 
name=Axis  parent=NONE
  pos=3.43661,-0.0011333,-4.86042
  rot0=180.0,7.24451e-006,-167.603 rot1=180.0,7.24451e-006,-167.603 
